# This is an example of a .env file for a Next.js application using NextAuth.js with GitHub authentication. 
GITHUB_ID=seu_client_id_aqui
GITHUB_SECRET=seu_client_secret_aqui
NEXTAUTH_URL=http://localhost:3000
# === NextAuth Settings in .env.production === run on terminal git bash: openssl rand -base64 32 and paste the output here
NEXTAUTH_SECRET=your_generated_secure_secret_here